#enabel this if you want to test production build
#NODE_ENV=production
#enable this if you want to populate the database with dummy data
#SEED_DB=true
MONGO_URI=mongodb://<username>:<pass>@ds013162.mlab.com:13162/redux-boilerplate
SESSION_SECRET=reduxboilerplatetsecret
FACEBOOK_ID=199566830414808
FACEBOOK_SECRET=a760bc36f0b2c5695a0b90b334d80e34
TWITTER_ID=2dWLK5vSAJm9KhhUdIvYUF6IP
TWITTER_SECRET=q3ZxH5Vj5GqUjOrx5hMleaAQsizxSwmIxBMSZMUVIRfyTRVGQP
